-------------------------------------------     (--) Double Minus Topics : Advance (Part 01)    ----------------------------

1. the difference between var, let, const.

JavaScript mainly version is 2 : 
--> ES5 (Old One) = only 'var' keyowrd is there
--> ES6 (New One) = 'let' and 'const' were introduce 

// 1. 'var' old js mein tha
// 2. 'var' function scoped hota hai ==> var apne parent function mein kahin bhi use ho sakta hai
EXAMPLE:
function abcd(){

    for(var i = 1; i <= 10; i++){
        console.log(i);
    }
    console.log(i);
}
// output : 1 2 3 4 5 6 7 8 9 10 11

// 3. var adds itself to the window object
----> Means : JS language mein kuch cheeje nhi hai jo hum use kar sakte hai aur wo cheeje hume JS se nhi balki browser se milti hai, aise saare features jo JS ka part nhi hai but fir bhi use kar sakte hai unhe hum dhoond sakte hai ek particular object mein jiska naam hai 'window'. JS voh features use kar leti hai 'Window' se naaki Windows se. and Window hai ek Box of Features given by browser to use with JS.
EXAMPLES: alert(), prompt(), console, etc.



// 1. 'let' 'const' new js mein hai
// 2. 'let' 'const' braces scoped hota hai ==> ye sirf braces ke ander hi use hoga, naaki uske bahar.
EXAMPLE:
function abcd(){

    for(let i = 1; i <= 10; i++){
        console.log(i);
    }
    console.log(i); // now this will show not defined error
}
// output : 1 2 3 4 5 6 7 8 9 10

// 3. 'let' 'const' doesn't adds


By Meaning of 3rd point of Window --> means 'var can exposed the variable data in Window object which is not good. thats why we use let keyword'

----------------------------------------------------------------------------------------------------------------------