-------------------------------------------     (-) Minus Topics : Master The Basics (Part 01)    ----------------------------

1. Difference bet 'words' & 'keywords'

"JavaScript has a Interpreter not a compiler"

(Interpreter don't know this - don't have the meaning in JS)
chacha - word 
bhaiya - word 
bhabhi - word 
brother - word 
mango - word 
etc. 

(Interpreter know this - have some meaning in JS) 
for - keyword 
if - keyword 
else - keyword 
while - keyword 
var - keyword 
let - keyword 
etc.

----------------------------------------------------------------------------------------------------------------------

2. 'var' 'const' 'let'

-> Variables & Constant

--> Varibales - jiski value badle or Changeable
----> Code mein koi bhi 'data store karne ke liye' jiska use hota hai usee kehte hai 'variable'.

--> Constant - jiski value na badle or UnChangeable & also store the data like a variable
--> let - store the data like a variable

----------------------------------------------------------------------------------------------------------------------

3. undefined & not-defined

--> Undefined = jiska existance haipar pata nhi hai ki value kya hai.
----> example : console.log(a);
                let a = 29; // this will shows undefined

--> Not-defined = jiska existance hi nhi hai.
----> example : console.log(a); // this will shows not-defined

----------------------------------------------------------------------------------------------------------------------

4. Hoisting

--> declare karne se pehle hi use karna & this possible only in JS.
--> variable and functions are hoisted which means there declarartion is moved on the top of the code.

for e.g.
console.log(a);
let a = 29;

let a = 29; 
// is converted into this:
let a; // which declarartion
a = 29; // which is initialization

For E.g.:

1. console.log(a);
   let a = 29;

// convert in

2. let a;
   console.log(a);
   a = 29;

----------------------------------------------------------------------------------------------------------------------

