-------------------------------------------     (-) Minus Topics : Master The Basics (Part 02)    ----------------------------

8. Functions

"Function ka matlab aap kuch code ko likh  kar koi  naam  de sakte  ho and baad  mein usey use kar sakte hoo with that name as many times"
or
"functions = code ko naam dena!"

--> Functions ka use mainly '3 Kaam ke liye hote hai':
----> 1. jab aapka code aap turant nhi chalana chahate, future mein chalana chahate hoo.
----> 2. jab aapka code reuse karna chahate hoo.
----> 3. jab app code chalana chahate ho har baar with different datas. (like: params & arguments)

SYNTAX:
function writeanyname(){
    
}

----------------------------------------------------------------------------------------------------------------------

9. Params & Arguments

--> Arguments : real value jo hum dete hai function chalate waqt.
--> Parameters : Variables jinmein value store hoti hai arguments wali.

EXAMPLES:

-> only one argument
function printy(a){
    console.log(a);
}
printy(12);
// output : 12

-> many Arguments
function printy(a,b,c,x){
    console.log(a,b,c,d);
}
printy(09, 12, 29, 17);
// output : 09 12 29 17

----------------------------------------------------------------------------------------------------------------------

10. Arrays

--> hum ek variable mein ek value store kar paate hai par jabh humein ek se jaada value store karni ho tab fir use hota hai array ka, matlab ki array aapko freedom deta hai ek se jaada value store karne ki.

// array = group of values

let arr = [1,2,3,4,5];

arr[0];
// output : 1
arr[2];
// output : 3
arr[3];
// output : 4
arr[4];
// output : 5

----------------------------------------------------------------------------------------------------------------------

11. push pop shift unshift

let arr = [1,2,3,4,5,6,7];

push(values); // array mein extra member jodne ke liye use hota hai voh bhi 'last mein'
// let arr = [1,2,3,4,5,6,7];
// arr.push(8);
// output : [1,2,3,4,5,6,7,8];

pop(); // array se extra member hatane ke liye use hota hai voh bhi 'last se'
// let arr = [1,2,3,4,5,6,7];
// arr.pop();
// output : [1,2,3,4,5,6];

unshift(values) // array mein extra member jodne ke liye use hota hai voh bhi 'starting mein'
// let arr = [1,2,3,4,5,6,7];
// arr.unshift(10);
// output : [10,1,2,3,4,5,6,7];

shift(); // array se extra member hatane ke liye use hota hai voh bhi 'starting se'
// let arr = [1,2,3,4,5,6,7];
// arr.shift();
// output : [2,3,4,5,6,7];

----------------------------------------------------------------------------------------------------------------------

12. splice 

push pop shift unshift --> ye methods starting mein ya last se values ko add ya remove karne mein kaam aate hai. but agar bich mein se nikalna ho toh hum use karte hai 'splice'.

SYNTAX : splice(index,how many numbers);

// let arr = [1,2,3,4,5,6,7];
// we need to remove three...
// arr.splice(2,1);
// output : [1,2,4,5,6,7];

----------------------------------------------------------------------------------------------------------------------
