-------------------------------------------     (-) Minus Topics : Master The Basics (Part 02)    ----------------------------

5. Types in JS 

---> 5.1 Primitive      &       ---> 5.2 References

--> Aisi koi bhi value jisko copy karne par... real copy nhi hota, balki us main value ka Reference pass hojata hai, use hum Reference Value kehte hai...   &   jiska copy karne par real copy hojaye wo value Primitive Type hoti hai.


5.1 Primitive = number, string, null, undefined, boolean

EXAMPLES : 

let a = 12;
let b = a;

a
// output : 12
b
// output : 12
b = b + 2
// output : 14

a
// output : 12
b
// output : 14

5.2 References = [] () {}

EXAMPLES : 
let c = [12, 13, 14]
let d = c

c
// output : (3) [12, 13, 14]
d
// output : (3) [12, 13, 14]

d.pop()
// output : 14

d
// output : (2) [12, 13]
c
// output : (2) [12, 13] // now this is called Reference type

----------------------------------------------------------------------------------------------------------------------

6. Conditionals

--> if
--> else
--> else-if

-> "jab bhi baat agar magar par aayegi, yaa phir baat aayegi aisa hua toh voh karo... waisa hua toh woh karo."

SYNTAX: 

if(true or false){

}


if(true or false){

} else {

}


if(true or false){

}else if(true or false){

}else{

}

----------------------------------------------------------------------------------------------------------------------

7. Loops

7.1 for     &      7.2 while

Loops means repeat. That's it.

--> for
---> SYNTAX : for(start ; end ; change){

              }

--> while
---> SYNTAX : 

while(true){
    // this is go infinite
}

// for stopping this USE Change
while(i < 9){
    // this is go infinite
    i++;
}

----------------------------------------------------------------------------------------------------------------------

